<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductsManagementApp.Entities.Product">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAgQAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductsManagementApp.Entities.Category">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>